﻿{
    // 翻译提供者: <Xingluguwuyu6>

    // 开关选项
    "HarvestWithSwordName": "使用剑收割",
    "HarvestWithSwordTooltip": "是否可以用剑像镰刀一样收割作物。",

    "AllForageName":        "镰刀收割所有可觅食物品",
    "AllForageTooltip":     "是否可以用镰刀收割不在耕地上的可觅食物品。这可能会与拖拉机模组产生冲突。",

    // 镰刀采摘
    "PluckingScytheName":   "使用镰刀采摘",
    "PluckingScytheTooltip": "持镰刀时是否仍然可以手动采摘作物。",

    "PS_Never":   "持镰刀时无法采摘",
    "PS_Invalid": "仅当镰刀无法收割该作物时可采摘",
    "PS_Always":  "始终可以采摘作物",

    // 收割模式
    "HarvestModeSection": "收割模式",
    "HM_Hand":   "手工收割",
    "HM_Irid":   "游戏默认行为",
    "HM_Gold":   "手工或使用金色镰刀收割",
    "HM_Both":   "手工或使用任意镰刀收割",
    "HM_Scythe": "仅使用镰刀收割",
    "HM_None":   "作物无法被收割",

    "PluckableCropsName":   "可手工收割的作物",
    "PluckableCropsTooltip": "通常只能手工收割的作物应如何被收割。",

    "ScythableCropsName":   "可镰刀收割的作物",
    "ScythableCropsTooltip": "通常只能用镰刀收割的作物应如何被收割。",

    "FlowersName":          "花",
    "FlowersTooltip":       "花应如何被收割。",

    "ForageName":           "可觅食物品",
    "ForageTooltip":        "可觅食物品应如何被收割。",
}
