{
  "MenuKey": "Tab",
  "MinimapToggleKey": "OemPipe",
  "TooltipKey": "Space",
  "ShowMinimap": false,
  "LockMinimapPosition": false,
  "MinimapX": 12,
  "MinimapY": 12,
  "MinimapWidth": 75,
  "MinimapHeight": 45,
  "MinimapOpacity": 1.0,
  "MinimapExclusions": [],
  "NameTooltipMode": 1,
  "NpcMarkerScale": 1.0,
  "CurrentPlayerMarkerScale": 1.0,
  "OtherPlayerMarkerScale": 1.0,
  "FilterNpcsSpokenTo": null,
  "OnlySameLocation": false,
  "HeartLevelMin": 0,
  "HeartLevelMax": 14,
  "ShowQuests": true,
  "ShowHiddenVillagers": false,
  "ShowBookseller": true,
  "ShowTravelingMerchant": true,
  "ShowHorse": true,
  "ShowChildren": false,
  "ShowFarmBuildings": true,
  "NpcVisibility": {},
  "NpcMarkerOffsets": {},
  "MiniMapCacheTicks": 15,
  "NpcCacheTicks": 30
}