﻿{
  /*
		Don't change the names inside {{placeHolder}}, they will get replaced with values.
    You can change the position of the {{placeHolder}} where they need to be in the sentence.
  */
  "Yes": "Sí",
  "No": "No",
  "GotPetted": "Acariciado: {{value}}",
  "GotWater": "Hidratado: {{value}}",
  "GotFood": "Alimentado: {{value}}",
  "Friendship": "Amistad: {{value}}",
  "HorseWarning": "¡No puedes hacer eso mientras montas un caballo!",
  "AteEnough": "{{name}} ha comido suficiente por hoy.",
  "AteFood": "{{name}} se ha comido tu {{foodName}}.",
  "AteFoodLove": "Le encantó comer eso",
  "AteFoodLike": "Le gustó comer eso",
  "AteFoodDislike": "Era un refrigerio demasiado común para que realmente lo disfrutara.",
  "HasHeater": "Tiene calefactor: {{value}}",
  "DontFeedChocolate": "¿Chocolate? ¡Estás de broma!",
  "LactoseIntolerantPets": "La mayoría de los gatos y perros son intolerantes a la lactosa.",
  "LactoseIntolerantHorses": "La mayoría de los caballos adultos son intolerantes a la lactosa.",
  "HorseHerbivore": "Los caballos son verdaderos herbívoros, no pueden comer carne.",
  "HorseNoBread": "Los caballos no deberían comer alimentos procesados ​​como el pan.",
  "HorseEatShouldnt": "Los caballos no deberían comer eso.",
  "HorseEatHay": "Tu caballo tiene suficiente heno en el establo.",
  "HorseEatFiber": "Tu caballo tiene suficiente pasto para comer en todas partes.",
  "HorseEatCoffee": "Los caballos no deben consumir café ni cafeína de ningún tipo.",
  "HorseEatCabbage": "Los caballos no deben comer repollo ni parientes de la familia de los repollos.",
  "HorseEatOnion": "Los caballos no deben comer cebollas ni parientes de la familia de las cebollas.",
  "HorseEatNightshade": "Los caballos no deben comer miembros de la familia de las solanáceas, como patatas, tomates, pimientos o berenjenas.",
  "HorseEatHorseRadish": "El rábano picante es peligroso para los caballos, mientras que el rábano normal no lo es.",
  "HorseEatDislike": "Tu caballo no quiere comer eso.",
  "Owner": "Pertenece a: {{ownerName}}",
  "UnknownName": "Desconocido"
}