{
  "Yes": "oui",
  "No": "non",
  "GotPetted": "a été câliné : {{value}}",
  "GotWater": "a de l’eau : {{value}}",
  "GotFood": "a de la nourriture : {{value}}",
  "Friendship": "Amitié : {{value}}",
  "HorseWarning": "Vous ne pouvez pas faire ça en montant un cheval !",
  "AteEnough": "{{name}} a suffisamment mangé pour aujourd’hui.",
  "AteFood": "{{name}} a mangé tout votre {{foodName.}}",
  "AteFoodLove": "Il/Elle adore manger ça.",
  "AteFoodLike": "Il/Elle aime manger ça.",
  "AteFoodDislike": "C’était trop commun pour une friandise pour qu’il/elle aime réellement manger ça.",
  "HasHeater": "A du chauffage : {{value}}",
  "DontFeedChocolate": "Du chocolat ? Vous n’êtes pas sérieux !",
  "LactoseIntolerantPets": "La plupart des chats et chiens sont intolérants au lactose.",
  "LactoseIntolerantHorses": "La plupart des chevaux adultes sont intolérants au lactose.",
  "HorseHerbivore": "Les chevaux sont de vrais herbivores, ils ne peuvent pas manger de viande.",
  "HorseNoBread": "Les chevaux ne peuvent pas manger de plat cuisiné comme le pain.",
  "HorseEatShouldnt": "Les chevaux ne devraient pas manger de ça.",
  "HorseEatHay": "Votre cheval a suffisamment de foin dans l’étable.",
  "HorseEatFiber": "Votre cheval a suffisamment d’herbe pour manger.",
  "HorseEatCoffee": "Les chevaux ne devraient pas consommer de café de n’importe quel type.",
  "HorseEatCabbage": "Les chevaux ne devraient pas manger de chou ou d’aliments proches du chou.",
  "HorseEatOnion": "Les chevaux ne devraient pas manger d’oignon ou d’aliments proches de l’oignon.",
  "HorseEatNightshade": "Les chevaux ne devraient pas manger d’aliments de la famille de la morelle noire, ce qui inclut les pommes de terre, les tomates, le poivre ou les aubergines.",
  "HorseEatHorseRadish": "Malgré son nom, le raifort [horseradish en VO] est dangereux pour les cheveux, alors que le radis normal ne l’est pas.",
  "HorseEatDislike": "Votre cheval n’a pas envie de manger ça.",
  "Owner": "Appartient à : {{ownerName}}",
  "UnknownName": "Inconnu",
  "BookSaddleBagName": "Utilisation correcte des sacoches de selle",
  "BookSaddleBagDescription": "Votre cheval peut porter une sacoche de selle pour transporter des objets pour vous."
}