﻿{
  /*
		Don't change the names inside {{placeHolder}}, they will get replaced with values.
    You can change the position of the {{placeHolder}} where they need to be in the sentence.
  */
  "Yes": "네",
  "No": "아직",
  "GotPetted": "쓰다듬기: {{value}}",
  "GotWater": "물 주기: {{value}}",
  "GotFood": "먹이 주기: {{value}}",
  "Friendship": "우정도: {{value}}",
  "AteEnough": "{{name}}은(는) 오늘은 충분히 먹었습니다.",
  "AteFood": "{{name}}이(가) {{foodName}}을(를) 먹었습니다.",
  "HorseWarning": "You cannot do that while riding a horse!"
}