{
  "Yes": "Tak",
  "No": "Nie",
  "GotPetted": "Pogłaskany: {{value}}",
  "GotWater": "Napojony: {{value}}",
  "GotFood": "Nakarmiony: {{value}}",
  "Friendship": "Przyjaźń: {{value}}",
  "HorseWarning": "Nie możesz tego zrobić, będąc na koniu!",
  "AteEnough": "{{name}} zjadł już wystarczająco na dziś.",
  "AteFood": "{{name}} zjadł twoje {{foodName}}.",
  "AteFoodLove": "Bardzo mu to smakowało.",
  "AteFoodLike": "{{name}} to smakowało.",
  "AteFoodDislike": "To była zbyt pospolita przekąska, aby naprawdę zasmakowała {{name}}.",
  "HasHeater": "Ma grzejnik: {{value}}",
  "DontFeedChocolate": "Czekolada? Nie możesz mówić poważnie!",
  "LactoseIntolerantPets": "Większość kotów i psów ma nietolerancję laktozy.",
  "LactoseIntolerantHorses": "Większość dorosłych koni ma nietolerancję laktozy.",
  "HorseHerbivore": "Konie są prawdziwymi roślinożercami, nie mogą jeść mięsa.",
  "HorseNoBread": "Konie nie powinny jeść przetworzonego jedzenia, takiego jak chleb.",
  "HorseEatShouldnt": "Konie nie powinny tego jeść.",
  "HorseEatHay": "Twój koń ma wystarczająco dużo siana w stajni.",
  "HorseEatFiber": "Twój koń ma wystarczająco dużo trawy jedzenia gdziekolwiek.",
  "HorseEatCoffee": "Konie nie powinny spożywać kawy ani kofeiny w żadnej formie.",
  "HorseEatCabbage": "Konie nie powinny jeść kapusty ani pokrewnych roślin z rodziny kapustowatych.",
  "HorseEatOnion": "Konie nie powinny jeść cebuli ani pokrewnych roślin z rodziny cebulowych.",
  "HorseEatNightshade": "Konie nie powinny jeść warzyw z rodziny psiankowatych, w tym ziemniaków, pomidorów, papryki czy bakłażanów.",
  "HorseEatHorseRadish": "Uwierz na słowo, chrzan jest niebezpieczny dla koni, podczas gdy normalna rzodkiewka nie jest.",
  "HorseEatDislike": "Twój koń nie chce tego zjeść.",
  "Owner": "Należy do: {{ownerName}}",
  "UnknownName": "Nieznany"
}