﻿{
  /*
		Don't change the names inside {{placeHolder}}, they will get replaced with values.
    You can change the position of the {{placeHolder}} where they need to be in the sentence.
  */
  "Yes": "Sim",
  "No": "Não",
  "GotPetted": "Acariciado: {{value}}",
  "GotWater": "Hidratado: {{value}}",
  "GotFood": "Alimentado: {{value}}",
  "Friendship": "Amizade: {{value}}",
  "HorseWarning": "Você não pode fazer isso enquanto está montado no seu cavalo!",
  "AteEnough": "{{name}} já comeu o suficiente por hoje.",
  "AteFood": "{{name}} comeu sua/seu {{foodName}}.",
  "AteFoodLove": "Eles amam comer isso.",
  "AteFoodLike": "Eles gostam de comer isso.",
  "AteFoodDislike": "Era um lanche muito comum para eles realmente gostarem.",
  "HasHeater": "Tem Aquecedor: {{value}}",
  "DontFeedChocolate": "Chocolate? Você não pode estar falando sério!",
  "LactoseIntolerantPets": "A maioria dos cães e gatos são intolerantes à lactose.",
  "LactoseIntolerantHorses": "A maioria dos cavalos adultos são intolerantes à lactose.",
  "HorseHerbivore": "Os cavalos são verdadeiros herbívoros, não podem comer carne.",
  "HorseNoBread": "Os cavalos não devem comer alimentos processados como pão.",
  "HorseEatShouldnt": "Cavalos não deveriam comer isso.",
  "HorseEatHay": "Seu cavalo tem feno suficiente no estábulo.",
  "HorseEatFiber": "Seu cavalo tem grama suficiente para comer em todos os lugares.",
  "HorseEatCoffee": "Os cavalos não devem consumir café ou cafeína de qualquer tipo.",
  "HorseEatCabbage": "Os cavalos não devem comer repolho ou parentes da família do repolho.",
  "HorseEatOnion": "Os cavalos não devem comer cebolas ou parentes da família da cebola.",
  "HorseEatNightshade": "Os cavalos não devem comer membros das famílias das beladonas, batatas, tomates, pimentões ou berinjelas.",
  "HorseEatHorseRadish": "A Raiz-forte é perigoso para os cavalos, enquanto o rabanete não é.",
  "HorseEatDislike": "Seu cavalo não quer comer isso.",
  "Owner": "Pertence a: {{ownerName}}",
  "UnknownName": "Desconhecido"
}