{
  "message.config-reloaded": "Configuration file reloaded.",

  "config.shops.shop-section": "Shops",
  "config.shops.pierres-general-shop.name": "Pierre's General Store",
  "config.shops.pierres-general-shop.tooltip": "Whether Pierre's general store is always open.",
  "config.shops.willys-fish-shop.name": "Willy's Fish Shop",
  "config.shops.willys-fish-shop.tooltip": "Whether Willy's fish shop is always open.",
  "config.shops.ice-cream-shop.name": "Ice Cream Shop",
  "config.shops.ice-cream-shop.tooltip": "Whether the ice cream shop is always open.",
  "config.shops.blacksmith-shop.name": "Blacksmith",
  "config.shops.blacksmith-shop.tooltip": "Whether Clint's blacksmith shop is always open.",
  "config.shops.carpenters-shop.name": "Carpenter's",
  "config.shops.carpenters-shop.tooltip": "Whether Robin's carpenter's shop is always open.",
  "config.shops.marnies-animal-shop.name": "Marnie's Animal Shop",
  "config.shops.marnies-animal-shop.tooltip": "Whether Marnie's animal shop is always open.",
  "config.shops.hospital-shop.name": "Hospital",
  "config.shops.hospital-shop.tooltip": "Whether the hospital's shop is always opened.",
  "config.shops.saloon-shop.name": "Stardrop Saloon Bar",
  "config.shops.saloon-shop.tooltip": "Whether the Stardrop saloon bar is always open.",
  "config.shops.bookseller-shop.name": "Bookseller's Shop",
  "config.shops.bookseller-shop.tooltip": "Whether the bookseller's shop is always open.",
  "config.shops.traveling-merchant-shop.name": "Traveling Merchant",
  "config.shops.traveling-merchant-shop.tooltip": "Whether the traveling merchant is always open (only when the cart is in the forest).",
  "config.shops.resort-bar-shop.name": "Resort Bar",
  "config.shops.resort-bar-shop.tooltip": "Whether the resort bar is always open.",
  "config.shops.sandy-oasis-shop.name": "The Oasis",
  "config.shops.sandy-oasis-shop.tooltip": "Whether Sandy's Oasis is always open."
}
