﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Haupt-Optionen",
    "config.enabled.name": "Aktiviert",
    "config.enabled.desc": "Ob automatisierte Funktionen verwendet werden sollen. Wenn deaktiviert werden Maschinen nicht automatisiert und das Overlay erscheint nicht.",
    "config.automation-interval.name": "Automatisierungs-Intervall",
    "config.automation-interval.desc": "Die Anzahl der Ticks zwischen den einzelnen Automatisierungsprozessen (60: 1x pro Sekunde, 120: alle zwei Sekunden usw.).",
    "config.min-minutes-for-fairy-dust.name": "Min. Minuten für Feenstaub",
    "config.min-minutes-for-fairy-dust.desc": "Die minimale Maschinenlaufzeit in Minuten, bei der Feenstaub verwendet wird. Zum Beispiel bedeutet ein Wert von 30 Minuten, dass kein Feenstaub verwendet wird, wenn die Maschine ohne Feenstaub nur 20 Minuten benötigen würde.",
    "config.toggle-overlay-key.name": "Taste zum Umschalten des Overlays",
    "config.toggle-overlay-key.desc": "Die Tasten, mit denen das Automatisierungs-Overlay umgeschaltet wird.",
    "config.warn-for-missing-bridge-mod.name": "Warnung für fehlende Brücken-Mod",
    "config.warn-for-missing-bridge-mod.desc": "Ob eine Warnung beim Start protokolliert werden soll, wenn eine Custom Machine-Mod installiert ist, die einen separaten, nicht installierten Kompatibilitäts-Patch erfordert.",

    // connectors
    "config.title.connectors": "Aktivierte Konnektoren",
    "config.connector.desc": "Ob {{itemName}} Maschinen und Truhen miteinander verbindet.",
    "config.custom-connectors.name": "Benutzerdefinierte Konnektoren",
    "config.custom-connectors.desc": "Die exakten englischen Bezeichnungen für Gegenstände, die benachbarte Maschinen miteinander verbinden. Mehrere Elemente können mit Kommas aufgeführt werden.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Junimo Hütte Einstellungen",
    "config.junimo-hut-gems.name": "Edelsteine",
    "config.junimo-hut-gems.desc": "Was Junimo Hütten mit Edelsteinen machen. 'Auto-Erkennung' wird diese ignorieren.",
    "config.junimo-hut-fertilizer.name": "Dünger",
    "config.junimo-hut-fertilizer.desc": "Was Junimo Hütten mit Dünger machen. 'Auto-Erkennung' wird diese ignorieren, wenn der Mod 'Better Junimos' installiert ist, ansonsten wird von der Hütte in verbundene Kisten übertragen.",
    "config.junimo-hut-seeds.name": "Samen",
    "config.junimo-hut-seeds.desc": "Was Junimo Hütten mit Samen machen. 'Auto-Erkennung' wird diese ignorieren, wenn der Mod 'Better Junimos' installiert ist, ansonsten wird von der Hütte in verbundene Kisten übertragen.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Auto-Erkennung",
    "config.junimo-huts.ignore": "Ignorieren",
    "config.junimo-huts.move-into-chests": "Von Junimo Hütten in Kisten legen",
    "config.junimo-huts.move-into-huts": "Von Kisten in Junimo Hütten legen",

    // per-machine settings
    "config.title.machine-settings": "{{machineName}}-Einstellungen",
    "config.machine-settings-enabled.Name": "Aktiviert",
    "config.machine-settings-enabled.desc": "Ob Automatisierung für {{machineName}} aktiviert werden soll.",
    "config.machine-settings-priority.name": "Priorität",
    "config.machine-settings-priority.desc": "Die Prioritätsreihenfolge, in der {{machineName}} Maschinen im Verhältnis zu anderen Maschinen verarbeitet werden sollen. Maschinen haben eine Standardpriorität von 0, wobei höhere Werte zuerst verarbeitet werden.",

    // machine names
    "config.machines.bush": "Busch",
    "config.machines.fruit-tree": "Baum (Obstbaum)",
    "config.machines.trash-can": "Mülleimer",
    "config.machines.wild-tree": "Baum (Wilder Baum)",
    "config.machines.feed-hopper": "Heu-Einfülltrichter und Silo",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Moos sammeln",
    "config.machines.wild-tree.collect-moss.desc": "Ob Moos von Bäumen gesammelt werden soll. Wenn du Moos auf Bäumen lässt, wird zum Beispiel die Qualität der Pilze nahegelegener Pilz-Baumstämme verbessert."
}
