﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Main options",
    "config.enabled.name": "Enabled",
    "config.enabled.desc": "Whether to enable Automate features. If this is disabled, no machines will be automated and the overlay won't appear.",
    "config.automation-interval.name": "Automation interval",
    "config.automation-interval.desc": "The number of ticks between each automation process (60 for once per second, 120 for every two seconds, etc).",
    "config.min-minutes-for-fairy-dust.name": "Min minutes for fairy dust",
    "config.min-minutes-for-fairy-dust.desc": "The minimum machine processing time in minutes for which to apply fairy dust. For example, setting this to 30 minutes means fairy dust won't be applied if the machine would finish in 20 minutes without it.",
    "config.toggle-overlay-key.name": "Toggle overlay key",
    "config.toggle-overlay-key.desc": "The keys which toggle the automation overlay.",
    "config.warn-for-missing-bridge-mod.name": "Warn for missing bridge mod",
    "config.warn-for-missing-bridge-mod.desc": "Whether to log a warning on startup if you installed a custom-machine mod that requires a separate compatibility patch which isn't installed.",

    // connectors
    "config.title.connectors": "Enabled connectors",
    "config.connector.desc": "Whether {{itemName}} links machines and chests together.",
    "config.custom-connectors.name": "Custom connectors",
    "config.custom-connectors.desc": "The exact English names for items which connect adjacent machines together. You can list multiple items with commas.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Junimo hut behavior",
    "config.junimo-hut-gems.name": "Gems",
    "config.junimo-hut-gems.desc": "What Junimo huts should do with gemstone items. 'Auto-detect' will ignore them.",
    "config.junimo-hut-fertilizer.name": "Fertilizer",
    "config.junimo-hut-fertilizer.desc": "What Junimo huts should do with fertilizer items. 'Auto-detect' will ignore them if Better Junimos is installed, else move them from the hut into connected chests.",
    "config.junimo-hut-seeds.name": "Seeds",
    "config.junimo-hut-seeds.desc": "What Junimo huts should do with seed items. 'Auto-detect' will ignore them if Better Junimos is installed, else move them from the hut into connected chests.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Auto-detect",
    "config.junimo-huts.ignore": "Ignore them",
    "config.junimo-huts.move-into-chests": "Move from Junimo huts into chests",
    "config.junimo-huts.move-into-huts": "Move from chests into Junimo huts",

    // per-machine settings
    "config.title.machine-settings": "{{machineName}} settings",
    "config.machine-settings-enabled.Name": "Enabled",
    "config.machine-settings-enabled.desc": "Whether to enable {{machineName}} automation.",
    "config.machine-settings-priority.name": "Priority",
    "config.machine-settings-priority.desc": "The priority order in which {{machineName}} machines should be processed relative to other machines. Machines have a default priority of 0, with higher values processed first.",

    // machine names
    "config.machines.bush": "Bush",
    "config.machines.fruit-tree": "Tree (Fruit Tree)",
    "config.machines.trash-can": "Trash Can",
    "config.machines.wild-tree": "Tree (Wild Tree)",
    "config.machines.feed-hopper": "Hay Hopper and Silo",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Collect Moss",
    "config.machines.wild-tree.collect-moss.desc": "Whether to collect moss on trees. For example, keeping moss on trees will boost the quality of mushrooms from nearby mushroom logs."
}
