﻿{
    /*********
    ** Generic Mod Config Menu UI (Általános Mod Config menü UI)
    *********/
    // main options (Fő beállítások)
    "config.title.main-options": "Fő beállítások",
    "config.enabled.name": "Engedélyezve",
    "config.enabled.desc": "Az automatizálási funkciók engedélyezése. Ha ez ki van kapcsolva, akkor egyetlen gép sem lesz automatizálva, és az összekapcsolások sem jelennek meg.",
    "config.automation-interval.name": "Automatizálási időköz",
    "config.automation-interval.desc": "Az egyes automatizálási folyamatok közötti időközök száma (60 másodpercenként egyszer, 120 másodpercenként kétszer stb).",
    "config.min-minutes-for-fairy-dust.name": "Min perc a tündérporhoz",
    "config.min-minutes-for-fairy-dust.desc": "Minimális gépi feldolgozási idő percben kifejezve, amire tündérport lehet szórni. Ha például 30 percre állítod be, akkor a tündérpor nem kerül alkalmazásra, ha a gép enélkül 20 perc alatt fejezné be a munkát.",
    "config.toggle-overlay-key.name": "Átfedés váltó gomb",
    "config.toggle-overlay-key.desc": "Az a billentyű, amely az automatizálási átfedést váltja át, hogy láthatóak legyenek az összekapcsolások.",
    "config.warn-for-missing-bridge-mod.name": "Figyelmeztetés hiányzó mod miatt",
    "config.warn-for-missing-bridge-mod.desc": "Naplózzon-e figyelmeztetést indításkor, ha olyan egyedi gép modot telepítesz, melyhez külön kompatibilitási javítás szükséges, ami nincs telepítve.",

    // connectors (Csatlakozók)
    "config.title.connectors": "Engedélyezett csatlakozók",
    "config.connector.desc": "A(z) {{itemName}} összekapcsolja a gépeket és a ládákat.",
    "config.custom-connectors.name": "Egyedi csatlakozók",
    "config.custom-connectors.desc": "A szomszédos gépeket összekötő elemek pontos angol neve. Több elemet is felsorolhatsz vesszővel elválasztva.", // Megjegyzés: A csatlakozók neveinek angolnak kell lennie, még akkor is, ha más nyelvet használsz.

    // Junimo hut options (Junimo kunyhó beállítások)
    "config.title.junimo-huts": "Junimo kunyhó viselkedés",
    "config.junimo-hut-gems.name": "Drágakövek",
    "config.junimo-hut-gems.desc": "Mit tegyenek a Junimo kunyhók a drágakövekkel. Az 'Auto felismerés' mellőzve lesz.",
    "config.junimo-hut-fertilizer.name": "Trágya",
    "config.junimo-hut-fertilizer.desc": "Mit tegyenek a Junimo kunyhók a trágyával. Az 'Auto felismerés' mellőzve lesz, ha a 'Better Junimos' mod telepítve van, különben áthelyezi a kunyhókból az összekapcsolt ládákba.",
    "config.junimo-hut-seeds.name": "Magvak",
    "config.junimo-hut-seeds.desc": "Mit tegyenek a Junimo kunyhók a magvakkal. Az 'Automatikus felismerés' figyelmen kívül hagyja, ha a 'Better junimos' mod telepítve van, különben áthelyezi a kunyhókból az összekapcsolt ládákba.",

    // Junimo hut dropdown values (Junimo kunyhó legördülő értékek)
    "config.junimo-huts.auto-detect": "Auto felismerés",
    "config.junimo-huts.ignore": "Mellőzve",
    "config.junimo-huts.move-into-chests": "Áthelyezés a Junimo kunyhókból a ládákba",
    "config.junimo-huts.move-into-huts": "Áthelyezés a ládákból a Junimo kunyhókba",

    // per-machine settings (Gép beállítások)
    "config.title.machine-settings": "{{machineName}} beállítások",
    "config.machine-settings-enabled.Name": "Engedélyezve",
    "config.machine-settings-enabled.desc": "A(z) {{machineName}} gép automatizálásának engedélyezése.",
    "config.machine-settings-priority.name": "Prioritás",
    "config.machine-settings-priority.desc": "A(z) {{machineName}} gép prioritási sorrendje a többi géphez képest. A gép alapértelmezett prioritása 0, a magasabb értéket dolgozza fel először.",

    // machine names (Gép nevek)
    "config.machines.bush": "Bokor",
    "config.machines.fruit-tree": "Fa (Gyümölcsfa)",
    "config.machines.trash-can": "Szemetes",
    "config.machines.wild-tree": "Fa (Vad fa)",
    "config.machines.feed-hopper": "Etető retesz és siló",

    // special settings for individual machines (Speciális beállítások az egyes gépekhez)
    "config.machines.wild-tree.collect-moss.name": "Moha begyűjtése",
    "config.machines.wild-tree.collect-moss.desc": "A fákon lévő moha begyűjtése. Ha például a fákon mohát tartunk, akkor az javítja a közeli gomba rönkökbőlből származó gombák minőségét."
}
