﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Opzioni principali",
    "config.enabled.name": "Abilitata",
    "config.enabled.desc": "Scegli se abilitare l'automazione. Se disabilitata, i macchinari non saranno automatizzati e non camparirà l'overlay.",
    "config.automation-interval.name": "Intervallo di automazione",
    "config.automation-interval.desc": "Il numero di tick tra ogni processo di automazione (60 per una volta al secondo, 120 per ogni due secondi, ecc.).",
    "config.min-minutes-for-fairy-dust.name": "Minuti min per la Polvere di fata",
    "config.min-minutes-for-fairy-dust.desc": "Il tempo minimo di elaborazione della macchina in minuti per il quale applicare la polvere di fata. Ad esempio, se si imposta un valore di 30 minuti, la polvere di fata non verrà applicata se la macchina terminerebbe in 20 minuti senza di essa.",
    "config.toggle-overlay-key.name": "Imposta il tasto per l'overlay",
    "config.toggle-overlay-key.desc": "I tasti che attivano l'overlay dell'automazione.",
    "config.warn-for-missing-bridge-mod.name": "Avvertimento per la mancanza di mod",
    "config.warn-for-missing-bridge-mod.desc": "Scegli se registrare un avviso all'avvio se si è installata una macchina personalizzata che richiede una patch di compatibilità separata che non è installata.",

    // connectors
    "config.title.connectors": "Connettori abilitati",
    "config.connector.desc": "Scegli se {{itemName}} collega tra loro macchinari e bauli.",
    "config.custom-connectors.name": "Connettori personalizzati",
    "config.custom-connectors.desc": "I nomi inglesi esatti degli elementi che collegano tra loro macchinari adiacenti. È possibile elencare più elementi con le virgole.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Comportamento capanno Junimo",
    "config.junimo-hut-gems.name": "Gemme",
    "config.junimo-hut-gems.desc": "Cosa dovrebbero fare le Capanne Junimo con le gemme. 'Individua automaticamente' le ignorerà.",
    "config.junimo-hut-fertilizer.name": "Fertilizzante",
    "config.junimo-hut-fertilizer.desc": "Cosa dovrebbero fare le Capanne Junimo con i fertilizzanti. 'Individua automaticamente' li ignorerà se è stato installato Better Junimos, altrimenti li sposterà dal capanno alle casse collegate.",
    "config.junimo-hut-seeds.name": "Semi",
    "config.junimo-hut-seeds.desc": "Cosa dovrebbero fare le Capanne Junimo con i Semi. 'Individua automaticamente' li ignorerà se è stato installato Better Junimos, altrimenti li sposterà dal capanno alle casse collegate.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Individua automaticamente",
    "config.junimo-huts.ignore": "Ignora",
    "config.junimo-huts.move-into-chests": "Sposta dai capanni Junimo alle casse",
    "config.junimo-huts.move-into-huts": "Sposta dalle casse ai capanni Junimo",

    // per-machine settings
    "config.title.machine-settings": "Comportamento di: {{machineName}}",
    "config.machine-settings-enabled.Name": "Abilitata",
    "config.machine-settings-enabled.desc": "Scegli se abilitare l'automazione di: {{machineName}}.",
    "config.machine-settings-priority.name": "Priorità",
    "config.machine-settings-priority.desc": "L'ordine di priorità con cui le macchine: {{machineName}} dovrebbero essere processate rispetto ad altre macchine. Le macchine hanno una priorità predefinita di 0, con valori più alti processati per primi.",

    // machine names
    "config.machines.bush": "Cespuglio",
    "config.machines.fruit-tree": "Albero (Albero da frutto)",
    "config.machines.trash-can": "Cestino dei rifiuti",
    "config.machines.wild-tree": "Albero (Albero selvatico)",
    "config.machines.feed-hopper": "Tramoggia per il mangime e silo",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Raccogli il muschio",
    "config.machines.wild-tree.collect-moss.desc": "Scegli se raccogliere il muschio sugli alberi. Ad esempio, mantenere il muschio sugli alberi aumenterà la qualità dei funghi provenienti dai tronchi vicini."
}
