﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "메인 옵션",
    "config.enabled.name": "활성화",
    "config.enabled.desc": "자동화 기능을 활성화할지 여부. 비활성화하면 기계가 자동화되지 않고 오버레이가 나타나지 않습니다.",
    "config.automation-interval.name": "자동화 간격",
    "config.automation-interval.desc": "각 자동화 공정 사이의 간격 수.(초당 60개, 2초당 120개 등)",
    "config.min-minutes-for-fairy-dust.name": "요정 가루 최소 적용 시간(분)",
    "config.min-minutes-for-fairy-dust.desc": "요정 가루를 사용할 기계의 최소 시간을 설정합니다. 예를 들어, 30분으로 설정할 경우 완료까지 20분 남은 기계에는 요정가루를 사용하지 않습니다.",
    "config.toggle-overlay-key.name": "오버레이 키 전환 ",
    "config.toggle-overlay-key.desc": "자동화 오버레이를 토글하는 키.",
    "config.warn-for-missing-bridge-mod.name": "연결 모드 누락 경고",
    "config.warn-for-missing-bridge-mod.desc": "설치되지 않은 별도의 호환성 패치가 필요한 사용자 지정 모드를 설치한 경우 시작 시 경고를 기록할지 여부.",

    // connectors
    "config.title.connectors": "연결 활성화",
    "config.connector.desc": "{{itemName}}이(가) 기계와 상자를 서로 연결하는지 여부.",
    "config.custom-connectors.name": "사용자 지정 연결",
    "config.custom-connectors.desc": "인접한 기계를 서로 연결하는 항목의 정확한 영어 이름 입력.\n여러 항목을 쉼표로 나열할 수 있습니다.", // note: 다른 언어로 재생되는 경우에도 영어여야 합니다.

    // Junimo hut options
    "config.title.junimo-huts": "주니모 오두막 동작",
    "config.junimo-hut-gems.name": "보석",
    "config.junimo-hut-gems.desc": "주니모 오두막이 보석 아이템으로 해야 할 일. '자동 감지'는 보석 아이템을 무시합니다.",
    "config.junimo-hut-fertilizer.name": "비료",
    "config.junimo-hut-fertilizer.desc": "주니모 오두막이 비료 아이템으로 해야 할 일. '자동 감지'는 Better Junimos가 설치되어 있으면 무시하고 오두막에서 연결된 상자로 옮깁니다.",
    "config.junimo-hut-seeds.name": "씨앗",
    "config.junimo-hut-seeds.desc": "주니모 오두막이 씨앗 아이템으로 해야 할 일. '자동 감지'는 Better Junimos가 설치된 경우 이를 무시하고 그렇지 않으면 오두막에서 연결된 상자로 옮깁니다.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "자동 감지",
    "config.junimo-huts.ignore": "무시",
    "config.junimo-huts.move-into-chests": "주니모 오두막에서 상자로 이동",
    "config.junimo-huts.move-into-huts": "상자에서 주니모 오두막으로 이동",

    // per-machine settings
    "config.title.machine-settings": "{{machineName}} 동작",
    "config.machine-settings-enabled.Name": "활성화",
    "config.machine-settings-enabled.desc": "{{machineName}} 자동화 활성화 여부.",
    "config.machine-settings-priority.name": "우선 순위",
    "config.machine-settings-priority.desc": "다른 기계에 비해 {{machineName}} 기계가 처리되어야 하는 우선 순위 순서. 기계들은 기본적으로 0의 우선 순위를 가지며, 더 높은 값이 먼저 처리됩니다.",

    // machine names
    "config.machines.bush": "덤불",
    "config.machines.fruit-tree": "나무 (과일 나무)",
    "config.machines.trash-can": "쓰레기통",
    "config.machines.wild-tree": "나무 (야생 나무)",
    "config.machines.feed-hopper": "사료 호퍼와 저장고",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "이끼 수집",
    "config.machines.wild-tree.collect-moss.desc": "나무에 있는 이끼를 수집할지 여부. 나무에 있는 이끼를 그냥 둘 경우 주변 버섯 통나무에서 나오는 버섯 품질이 향상됩니다."
}
