﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Opções Principais",
    "config.enabled.name": "Habilitado",
    "config.enabled.desc": "Se habilitar as funcionalidades de Automatização. Se isso estiver desativado, nenhuma máquina será automatizada e a sobreposição não aparecerá.",
    "config.automation-interval.name": "Intervalo de Automação",
    "config.automation-interval.desc": "O número de ticks entre processos (60 para uma vez por segundo, 120 para cada dois segundos, etc).",
    "config.min-minutes-for-fairy-dust.name": "Minutos mínimos para pó de fada",
    "config.min-minutes-for-fairy-dust.desc": "O tempo mínimo de processamento da máquina, em minutos, para aplicar o pó de fada. Por exemplo, definir isso para 30 minutos significa que o pó de fada não será aplicado se a máquina terminar em 20 minutos sem ele.",
    "config.toggle-overlay-key.name": "Tecla de Interface",
    "config.toggle-overlay-key.desc": "A tecla que abrirá a interface de automação.",
    "config.warn-for-missing-bridge-mod.name": "Aviso para falta de mod de ponte",
    "config.warn-for-missing-bridge-mod.desc": "Se deve ou não informar ao início caso você tenha instalado um mod de máquina customizada que requer um pacote de estabilidade que não está instalado.",

    // connectors
    "config.title.connectors": "Habilitar Conectores",
    "config.connector.desc": "Se {{itemName}} interligam máquinas e baús .",
    "config.custom-connectors.name": "Conectores Customizados",
    "config.custom-connectors.desc": "Os nomes em inlgês de conectores que juntarão baús e máquinas. Você pode listar vários usando vírgulas. (Precisa ser em inglês).", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Comportamento das cabanas de Junimo",
    "config.junimo-hut-gems.name": "Gemas",
    "config.junimo-hut-gems.desc": "O que as cabanas de Junimo devem fazer com itens de pedras preciosas. 'Auto-detecção' irá ignorá-los.",
    "config.junimo-hut-fertilizer.name": "Fertilizante",
    "config.junimo-hut-fertilizer.desc": "O que as cabanas de Junimo devem fazer com itens de fertilizantes. 'Auto-detecção' irá ignorá-los se o mod Better Junimos estiver instalado, caso contrário, irá movê-los da cabana para os baús conectados.",
    "config.junimo-hut-seeds.name": "Sementes",
    "config.junimo-hut-seeds.desc": "O que as cabanas de Junimo devem fazer com itens de sementes. 'Auto-detecção' irá ignorá-los se o mod Better Junimos estiver instalado, caso contrário, irá movê-los da cabana para os baús conectados.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Auto-detecção",
    "config.junimo-huts.ignore": "Ignorá-los",
    "config.junimo-huts.move-into-chests": "Mover das cabanas de Junimo para os baús",
    "config.junimo-huts.move-into-huts": "Mover dos baús para as cabanas de Junimo",

    // per-machine settings
    "config.title.machine-settings": "Configurações de {{machineName}}",
    "config.machine-settings-enabled.Name": "Habilitado",
    "config.machine-settings-enabled.desc": "Se a automação de {{machineName}} deve ser habilitada.",
    "config.machine-settings-priority.name": "Prioridade",
    "config.machine-settings-priority.desc": "A ordem de prioridade na qual as máquinas {{machineName}} devem ser processadas em relação a outras máquinas. As máquinas têm uma prioridade padrão de 0, sendo os valores mais altos processados primeiro.",

    // machine names
    "config.machines.bush": "Arbustos",
    "config.machines.fruit-tree": "Árvore (Árvore Frutífera)",
    "config.machines.trash-can": "Lata de Lixo",
    "config.machines.wild-tree": "Árvore (Árvore Silvestre)",
    "config.machines.feed-hopper": "Funil de Alimentação e Silo",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Coletar Musgo",
    "config.machines.wild-tree.collect-moss.desc": "Se deve coletar musgo das árvores. Por exemplo, manter musgo nas árvores aumentará a qualidade dos cogumelos gerados em troncos de cogumelos próximos."
}
