﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "ตัวเลือกหลัก",
    "config.enabled.name": "เปิดใช้งาน",
    "config.enabled.desc": "เปิดใช้งานฟีเจอร์อัตโนมัติหรือไม่ หากปิดใช้งาน จะไม่มีเครื่องจักรใดทำงานอัตโนมัติและการซ้อนทับจะไม่ปรากฏ",
    "config.automation-interval.name": "ช่วงที่ทำงานอัตโนมัติ",
    "config.automation-interval.desc": "จำนวนขีดระหว่างกระบวนการอัตโนมัติแต่ละขั้นตอน (60 ครั้งต่อวินาที 120 ครั้งทุกสองวินาที ฯลฯ)",
    "config.min-minutes-for-fairy-dust.name": "Min minutes for fairy dust", // TODO
    "config.min-minutes-for-fairy-dust.desc": "The minimum machine processing time in minutes for which to apply fairy dust. For example, setting this to 30 minutes means fairy dust won't be applied if the machine would finish in 20 minutes without it.", // TODO
    "config.toggle-overlay-key.name": "ปุ่มสลับการซ้อนทับ",
    "config.toggle-overlay-key.desc": "ปุ่มที่สลับการซ้อนทับอัตโนมัติ",
    "config.warn-for-missing-bridge-mod.name": "คำเตือนสำหรับ mod สะพานที่หายไป",
    "config.warn-for-missing-bridge-mod.desc": "จะบันทึกคำเตือนเมื่อเริ่มต้นระบบหรือไม่ หากคุณติดตั้งม็อดเครื่องแบบกำหนดเองที่ต้องใช้โปรแกรมแก้ไขความเข้ากันได้แยกต่างหากซึ่งไม่ได้ติดตั้งไว้",

    // connectors
    "config.title.connectors": "เปิดใช้งานตัวเชื่อมต่อ",
    "config.connector.desc": "ไม่ว่ายังไงก็ตาม {{itemName}} จะเชื่อมโยงกับเครื่องจักรและหีบเข้าด้วยกัน",
    "config.custom-connectors.name": "ตัวเชื่อมต่อแบบกำหนดเอง",
    "config.custom-connectors.desc": "ชื่อต้องเป็นภาษาอังกฤษไอเทมที่จะเชื่อมต่อกับเครื่องที่อยู่ติดกัน คุณสามารถแสดงไอเทมได้หลายรายการด้วยเครื่องหมายจุลภาค", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "พฤติกรรมกระท่อมจูนิโม",
    "config.junimo-hut-gems.name": "อัญมณี",
    "config.junimo-hut-gems.desc": "สิ่งที่กระท่อม Junimo ควรจะทำกับอัญมณีไอเทม 'ตรวจหาอัตโนมัติ' จะละเว้นไว้",
    "config.junimo-hut-fertilizer.name": "ปุ๋ย",
    "config.junimo-hut-fertilizer.desc": "สิ่งที่กระท่อม Junimo ควรทำกับรายการปุ๋ย 'ตรวจจับอัตโนมัติ' จะไม่สนใจพวกเขาหากติดตั้ง Better Junimos ไว้ มิฉะนั้นจะย้ายของจากกระท่อมไปยังหีบที่เชื่อมต่อกันไว้",
    "config.junimo-hut-seeds.name": "เมล็ด",
    "config.junimo-hut-seeds.desc": "สิ่งที่กระท่อม Junimo ควรทำกับรายการปุ๋ย 'ตรวจจับอัตโนมัติ' จะไม่สนใจพวกเขาหากติดตั้ง Better Junimos ไว้ มิฉะนั้นจะย้ายของจากกระท่อมไปยังหีบที่เชื่อมต่อกันไว้",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "ตรวจจับอัตโนมัติ",
    "config.junimo-huts.ignore": "ละเลยพวกมัน",
    "config.junimo-huts.move-into-chests": "ย้ายจากกระท่อม Junimo เข้าสู่หีบ",
    "config.junimo-huts.move-into-huts": "ย้ายจากหีบสู่กระท่อม Junimo",

    // per-machine settings
    "config.title.machine-settings": "{{machineName}} พฤติกรรม",
    "config.machine-settings-enabled.Name": "เปิดใช้งาน",
    "config.machine-settings-enabled.desc": "เปิดใช้งานเพื่อให้ {{machineName}} เป็นระบบอัตโนมัติ",
    "config.machine-settings-priority.name": "ลำดับความสำคัญ",
    "config.machine-settings-priority.desc": "ลำดับความสำคัญในการประมวลผลเครื่องจักร {{machineName}} เมื่อเทียบกับเครื่องจักรอื่นๆ โดยทั่วไปเครื่องจักรจะมีค่าความสำคัญเริ่มต้นที่ 0 โดยมีค่าที่สูงกว่าจะได้รับการประมวลผลก่อน.",

    // machine names
    // TODO
    "config.machines.bush": "Bush",
    "config.machines.fruit-tree": "Tree (Fruit Tree)",
    "config.machines.trash-can": "Trash Can",
    "config.machines.wild-tree": "Tree (Wild Tree)",
    "config.machines.feed-hopper": "ที่ใส่อาหารสัตว์และไซโล",

    // special settings for individual machines
    // TODO
    "config.machines.wild-tree.collect-moss.name": "Collect Moss",
    "config.machines.wild-tree.collect-moss.desc": "Whether to collect moss on trees. For example, keeping moss on trees will boost the quality of mushrooms from nearby mushroom logs."
}
