﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Ana Seçenekler",
    "config.enabled.name": "Etkin",
    "config.enabled.desc": "Otomasyon özelliklerinin aktifleştirilip aktifleştirilmeyeceği. Devre dışı bırakıldıysa hiçbir makine otomatik olarak çalışmaz.",
    "config.automation-interval.name": "Otomasyon aralığı",
    "config.automation-interval.desc": "Her bir otomasyon süreci arasındaki tıklama sayısı (saniyede bir kez 60, iki saniyede bir 120, vb.).",
    "config.min-minutes-for-fairy-dust.name": "Peri tozu için en az süre",
    "config.min-minutes-for-fairy-dust.desc": "Peri tozu kullanılması için en az makine işleme süresi. Örnek olarak; 30 dakikaya ayarlanırsa, 20 dakika içerisinde bitecek işlem için peri tozu kullanılmayacaktır.",
    "config.toggle-overlay-key.name": "Kaplama anahtarını aç/kapat",
    "config.toggle-overlay-key.desc": "Otomasyon kaplamasını değiştiren tuşlar.",
    "config.warn-for-missing-bridge-mod.name": "Eksik köprü modu için uyar",
    "config.warn-for-missing-bridge-mod.desc": "Yüklenmemiş ayrı bir uyumluluk düzeltme eki gerektiren bir özel makine modu yüklediyseniz, başlangıçta bir uyarının günlüğe kaydedilip kaydedilmeyeceği.",

    // connectors
    "config.title.connectors": "Etkin bağlayıcılar",
    "config.connector.desc": "{{itemName}}'in makineleri ve sandıkları birbirine bağlayıp bağlamadığı.",
    "config.custom-connectors.name": "Özel bağlayıcılar",
    "config.custom-connectors.desc": "Bitişik makineleri birbirine bağlayan öğelerin tam İngilizce adları. Birden çok öğeyi virgülle listeleyebilirsiniz.",

    // Junimo hut options
    "config.title.junimo-huts": "Junimo kulübesi davranışı",
    "config.junimo-hut-gems.name": "Değerli Taşlar",
    "config.junimo-hut-gems.desc": "Junimo kulübelerinin değerli taş eşyalarla yapması gerekenler. 'Otomatik algılama' bunları görmezden gelecektir.",
    "config.junimo-hut-fertilizer.name": "Gübre",
    "config.junimo-hut-fertilizer.desc": "Junimo kulübelerinin gübre öğeleriyle yapması gerekenler. Better Junimos kuruluysa 'Otomatik algılama' onları yok sayar, aksi takdirde onları kulübeden bağlı sandıklara taşır.",
    "config.junimo-hut-seeds.name": "Tohumlar",
    "config.junimo-hut-seeds.desc": "Junimo kulübelerinin tohum öğeleriyle yapması gerekenler. Better Junimos kuruluysa 'Otomatik algılama' onları yok sayacak, aksi takdirde onları kulübeden bağlı sandıklara taşıyacak.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Otomatik algılama",
    "config.junimo-huts.ignore": "Yok say",
    "config.junimo-huts.move-into-chests": "Junimo kulübelerinden sandıklara taşı",
    "config.junimo-huts.move-into-huts": "Sandıklardan Junimo kulübelerine taşı",

    // per-machine settings
    "config.title.machine-settings": "{{machineName}} Ayarları",
    "config.machine-settings-enabled.Name": "Etkin",
    "config.machine-settings-enabled.desc": "{{machineName}} otomasyonunun etkinleştirilip etkinleştirilmeyeceği.",
    "config.machine-settings-priority.name": "Öncelik",
    "config.machine-settings-priority.desc": "Diğer makinelerle kıyasla {{machineName}} makinelerinin işlenme öncelik sırası. Makinelerin varsayılan önceliği 0'dır, daha yüksek değerler önce işlenir.",

    // machine names
    "config.machines.bush": "Çalı",
    "config.machines.fruit-tree": "Ağaç (Meyve Ağacı)",
    "config.machines.trash-can": "Çöp Kutusu",
    "config.machines.wild-tree": "Ağaç (Vahşi Ağaç)",
    "config.machines.feed-hopper": "Yem Hunisi ve Silo",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Yosunları Topla",
    "config.machines.wild-tree.collect-moss.desc": "Yosunların toplanıp toplanmayacağı. Örneğin, ağaçlardaki yosunu toplamamak Mantar Kütüğü tarafından üretilecek mantarların kalitesini arttırır."
}
