﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Tùy chọn chính",
    "config.enabled.name": "Bật tự động hoá",
    "config.enabled.desc": "Có bật tính năng tự động hóa hay không. Nếu tính năng này tắt, sẽ không có máy nào được tự động hóa và lớp phủ sẽ không xuất hiện.",
    "config.automation-interval.name": "Khoảng thời gian tự động hóa",
    "config.automation-interval.desc": "Số tích tắc giữa mỗi quá trình tự động hóa (60 giây một lần, 120 giây một lần, v.v.).",
    "config.min-minutes-for-fairy-dust.name": "Cần ít nhất bao nhiêu phút để sử dụng Bụi tiên?",
    "config.min-minutes-for-fairy-dust.desc": "Thời gian xử lý tối thiểu của máy (tính bằng phút) để sử dụng bụi tiên. Ví dụ: Nếu đặt 30 phút, bụi tiên sẽ không được sử dụng nếu máy có thể xử lý xong trong 20 phút mà không cần tới Bụi tiên.",
    "config.toggle-overlay-key.name": "Phím tắt lớp phủ",
    "config.toggle-overlay-key.desc": "Phím bật, tắt lớp phủ tự động hóa (lớp phủ hiển thị các máy được kết nối hoặc chưa kết nối).",
    "config.warn-for-missing-bridge-mod.name": "Cảnh báo thiếu mod cầu",
    "config.warn-for-missing-bridge-mod.desc": "Có ghi lại cảnh báo khi khởi động hay không, nếu bạn cài đặt một mod máy tùy chỉnh yêu cầu bản vá tương thích riêng chưa được cài đặt.",

    // connectors
    "config.title.connectors": "Đầu nối",
    "config.connector.desc": "Liệu {{itemName}} có liên kết máy và rương với nhau không.",
    "config.custom-connectors.name": "Đầu nối tùy chỉnh",
    "config.custom-connectors.desc": "Phải là tên tiếng anh cho các mục kết nối các máy liền kề với nhau. Bạn có thể liệt kê nhiều mục bằng dấu phẩy.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Hành vi của lều Junimo",
    "config.junimo-hut-gems.name": "Đá quý",
    "config.junimo-hut-gems.desc": "Lều Junimo nên làm gì với các vật phẩm bằng đá quý. 'Tự động phát hiện' sẽ bỏ qua chúng.",
    "config.junimo-hut-fertilizer.name": "Phân bón",
    "config.junimo-hut-fertilizer.desc": "Lều Junimo nên làm gì với phân bón. 'Tự động phát hiện' sẽ bỏ qua chúng nếu Better Junimos được cài đặt, nếu không hãy di chuyển chúng từ lều vào các rương được kết nối.",
    "config.junimo-hut-seeds.name": "Hạt giống",
    "config.junimo-hut-seeds.desc": "Lều Junimo nên làm gì với các hạt giống. 'Tự động phát hiện' sẽ bỏ qua chúng nếu Better Junimos được cài đặt, nếu không hãy di chuyển chúng từ lều vào các rương được kết nối.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Tự động phát hiện",
    "config.junimo-huts.ignore": "Lờ chúng đi!",
    "config.junimo-huts.move-into-chests": "Di chuyển từ lều Junimo vào rương",
    "config.junimo-huts.move-into-huts": "Di chuyển từ rương vào lều Junimo",

    // per-machine settings
    "config.title.machine-settings": "Cài đặt máy {{machineName}}",
    "config.machine-settings-enabled.Name": "Bật",
    "config.machine-settings-enabled.desc": "Có bật tính năng tự động hóa cho {{machineName}} hay không.",
    "config.machine-settings-priority.name": "Ưu tiên",
    "config.machine-settings-priority.desc": "Thứ tự ưu tiên mà máy {{machineName}} sẽ được xử lý so với các máy khác. Máy có mức độ ưu tiên mặc định là 0, giá trị cao hơn được xử lý trước.",

    // machine names
    "config.machines.bush": "Bụi cây",
    "config.machines.fruit-tree": "Cây (Cây ăn quả)",
    "config.machines.trash-can": "Thùng rác",
    "config.machines.wild-tree": "Cây (Cây dại)",
    "config.machines.feed-hopper": "Máy thả cỏ và kho chứa cỏ",

    // special settings for individual machines
    "config.machines.wild-tree.collect-moss.name": "Thu thập rêu",
    "config.machines.wild-tree.collect-moss.desc": "Có nên thu hoạch rêu trên cây không? Thí dụ, nếu giữ lại rêu trên cây sẽ giúp cải thiện chất lượng nấm từ các khúc gỗ trồng nấm gần đó."
}
